# Azr.Client

./: AzrClient.java  ClickGUI.java  EntityVelocityUpdateS2CPacketMixin.java  KillAura.java  MinecraftClientMixin.java  Module.java  ModuleCategory.java  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
